<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="20"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_image_file1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="14"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="20">

                <TextView
                    android:id="@+id/name"
                    android:layout_weight="15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Хирургические инструмент"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/price"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/open_sans"
                    android:text="240c"
                    android:textColor="@color/main_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/text_color"
                    android:layout_weight="5"
                    android:textSize="12sp"
                    android:text="Количество:"/>

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:fontFamily="@font/open_sans"
                    android:text="30 шт"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="Код:"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/code"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:fontFamily="@font/open_sans"
                    android:text="0012"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="Артикул:"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/vendor_code"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:fontFamily="@font/open_sans"
                    android:text="2323"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="Штрихкод:"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/barcode"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:fontFamily="@font/open_sans"
                    android:text="129310380123801"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical|end">

            <ImageButton
                android:id="@+id/addsale"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_add" />

        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/line_color" />

</LinearLayout>